<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4c08840b754819b0c118edef0cf054" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderingDbModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingDbModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingDbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingDbModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderingDbModel.Vendor" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderingDbModel.FK_Cart_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingDbModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingDbModel.FK_Orders_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderingDbModel.FK_Orders_Vendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>